spring.datasource.url=jdbc:postgresql://localhost:5432/code-fellowship
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
